<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jezus Jest Wszystkim</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f2de;
      color: #1f3247;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-weight: 600;
      margin-bottom: 40px;
      text-align: center;
    }

    .button {
      background-color: #5688C7;
      color: #f7f2de;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .button:hover {
      background-color: #1f3247;
    }
  </style>
</head>
<body>
  <h1>Jezus Jest Wszystkim</h1>
  <a href="https://www.youtube.com/@JezusJestWszystkim" class="button" target="_blank">YouTube</a>
  <a href="https://www.facebook.com/groups/1106170811171082/" class="button" target="_blank">Facebook</a>
  <a href="https://x.com/jesus_ev_thing?s=11" class="button" target="_blank">X</a>
</body>
</html>
