{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Choose Your Language \uc0\u55356 \u57104 </title>\
  <style>\
    body \{\
      font-family: sans-serif;\
      text-align: center;\
      padding: 50px;\
    \}\
    .links \{\
      margin-top: 30px;\
    \}\
    a \{\
      display: block;\
      margin: 10px;\
      font-size: 18px;\
      text-decoration: none;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Pick your language \uc0\u55357 \u56492 </h1>\
  <select id="language-select">\
    <option value="">-- Choose one --</option>\
    <option value="en">English</option>\
    <option value="pl">Polski</option>\
    <option value="de">Deutsch</option>\
  </select>\
\
  <div class="links" id="links-container"></div>\
\
  <script>\
    const linksData = \{\
      en: \{\
        YouTube: "https://www.youtube.com/?hl=en",\
        Twitter: "https://twitter.com/?lang=en",\
      \},\
      pl: \{\
        YouTube: "https://www.youtube.com/?hl=pl",\
        Twitter: "https://twitter.com/?lang=pl",\
      \},\
      de: \{\
        YouTube: "https://www.youtube.com/?hl=de",\
        Twitter: "https://twitter.com/?lang=de",\
      \}\
    \};\
\
    document.getElementById("language-select").addEventListener("change", function () \{\
      const lang = this.value;\
      const container = document.getElementById("links-container");\
      container.innerHTML = "";\
\
      if (linksData[lang]) \{\
        for (const [name, url] of Object.entries(linksData[lang])) \{\
          const link = document.createElement("a");\
          link.href = url;\
          link.target = "_blank";\
          link.textContent = name;\
          container.appendChild(link);\
        \}\
      \}\
    \});\
  </script>\
</body>\
</html>\
}